#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        ctrl2 {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <18 19>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <20 19>;
        };

        ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <13 12 13>;
        };

        capslock {
            bindings = <&caps_word>;
            key-positions = <6 7>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <30 31>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp L          &kp U            &kp COMMA  &kp DOT                                                         &kp F                   &kp W  &kp R  &kp Y  &kp P
&kp E      &kp I          &kp A            &kp O      &kp MINUS    &kp LANGUAGE_1            &kp LANG_ZENKAKUHANKAKU  &kp K                   &kp T  &kp N  &kp S  &kp H
&kp Z      &kp X          &kp C            &kp V      &kp B        &kp LANGUAGE_2            &kp F10                  &kp G                   &kp D  &kp M  &kp J  &kp B
&lt 6 ESC  &mt LCTRL F10  &mt LEFT_ALT F7  &lt 1 TAB  &lt 2 SPACE  &mt LCTRL INT_HENKAN      &lt 2 BACKSPACE          &lt_to_layer_0 1 ENTER                       &lt 3 DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM_ARROW {
            bindings = <
&kp SLASH      &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9  &kp ASTRK                                         &kp LS(DOLLAR)   &mkp MB4  &kp UP_ARROW  &mkp MB5         &kp KP_NUMLOCK
&kp PERIOD     &kp NUMBER_4          &kp NUMBER_5           &kp NUMBER_6  &kp NUMBER_0  &trans             &kp PAGE_UP      &kp AMPERSAND    &mkp MB1  &mkp MB3      &mkp MB2         &kp LC(PLUS)
&kp LS(MINUS)  &kp NUMBER_1          &kp NUMBER_2           &kp NUMBER_3  &kp COLON     &trans             &kp PAGE_DOWN    &kp PERCENT      &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &kp RC(MINUS)
&kp LCTRL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TAB       &kp SPACE     &kp LS(MINUS)      &lt 2 BACKSPACE  &lt 1 LC(ENTER)                                           &lt 3 DELETE
            >;
        };

        SIGN_FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp F9  &kp F10  &kp F4       &kp F12       &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F5  &kp F6   &kp AT_SIGN  &kp QUESTION  &kp RS(EXCLAMATION)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp F1  &kp F2   &kp F3       &kp F4        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                      &trans
            >;
        };

        layer_BT_SEL0-4 {
            bindings = <
&trans  &gresc        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp LC(V)  &mkp MB4        &msc SCRL_UP    &mkp MB5         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(C)  &mkp MB1        &mkp MB3        &mkp MB2         &kp LEFT_CONTROL
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(V)  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                      &trans
            >;
        };

        NG_ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans                  &trans  &trans                   &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &kp LS(LG(LEFT_ARROW))  &trans  &kp LS(LG(RIGHT_ARROW))  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans                  &trans  &trans                   &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                                           &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        NG_SCROLL {
            bindings = <
&kp KP_EQUAL     &kp LC(AT_SIGN)  &kp PIPE          &kp COMMA  &trans                            &kp AT_SIGN   &kp POUND    &kp CARET      &kp LEFT_PARENTHESIS   &kp UNDERSCORE
&kp KP_SLASH     &kp RS(AT_SIGN)  &kp GRAVE         &trans     &trans  &trans      &kp NUMBER_2  &kp AT        &kp DOLLAR   &kp AMPERSAND  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp LS(AT_SIGN)  &kp RIGHT_BRACE  &kp TILDE         &trans     &trans  &trans      &kp N2        &kp NUMBER_3  &kp PERCENT  &kp ASTERISK   &kp MINUS              &kp LEFT_BRACKET
&kp LA(AT_SIGN)  &kp BACKSLASH    &kp GREATER_THAN  &trans     &trans  &trans      &trans        &trans                                                           &kp RIGHT_BRACKET
            >;
        };
    };
};
