#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        del {
            bindings = <&kp DELETE>;
            key-positions = <20 21>;
        };

        mb1 {
            bindings = <&mkp LCLK>;
            key-positions = <18 19>;
        };

        mb2 {
            bindings = <&mkp RCLK>;
            key-positions = <20 19>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <18 20>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <6 7>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <7 8>;
        };

        left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <11 12>;
        };

        light {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <12 13>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <1 2>;
        };

        down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <23 24>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <1 0>;
        };

        alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <10 11>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <8 9>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layout {
            bindings = <
&kp Q        &kp L          &kp U            &kp COMMA  &kp DOT                                               &kp F        &kp W  &kp R  &kp Y  &kp P
&mt LCTRL E  &kp I          &kp A            &kp O      &kp MINUS    &kp F7           &kp LANGUAGE_1          &kp K        &kp T  &kp N  &kp S  &mt RCTRL H
&mt LSHFT Z  &kp X          &kp C            &kp V      &kp AT_SIGN  &kp F10          &kp LANG2               &kp G        &kp D  &kp M  &kp J  &mt RSHFT B
&kp ESCAPE   &mt LCTRL F10  &mt LEFT_ALT F7  &kp TAB    &lt 2 SPACE  &kp LS(TAB)      &mt LEFT_WIN BACKSPACE  &lt 1 ENTER                       &lt 3 PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SIGN_NUM {
            bindings = <
&kp RS(COLON)    &kp EXCLAMATION  &kp CARET  &kp ASTERISK           &kp RIGHT_PARENTHESIS                      &kp LS(LESS_THAN)  &kp N7  &kp N8  &kp N9  &kp KP_NUMLOCK
&kp SLASH        &kp QUESTION     &kp UNDER  &kp LS(DOUBLE_QUOTES)  &kp SLASH              &trans      &trans  &kp N0             &kp N4  &kp N5  &kp N6  &trans
&kp LS(PERCENT)  &kp PLUS         &kp EQUAL  &kp TILDE              &kp MINUS              &trans      &trans  &kp PERIOD         &kp N1  &kp N2  &kp N3  &trans
&trans           &trans           &trans     &trans                 &trans                 &trans      &trans  &trans                                     &trans
            >;
        };

        Arrow {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans            &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(PLUS)      &kp LEFT_ARROW      &mkp MB3        &kp RIGHT_ARROW      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(KP_MINUS)  &kp LC(UP_ARROW)    &kp DOWN_ARROW  &kp LC(DOWN_ARROW)   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                     &trans
            >;
        };

        layer_BT_SEL0-4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
