Run west build -s zmk/app -d "/tmp/tmp.UfYalAjKby" -b "xiao_ble//zmk"  -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="roBa_R" -DZMK_EXTRA_MODULES='/__w/zmk-config-roBa/zmk-config-roBa' 
  west build -s zmk/app -d "/tmp/tmp.UfYalAjKby" -b "xiao_ble//zmk"  -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD="roBa_R" -DZMK_EXTRA_MODULES='/__w/zmk-config-roBa/zmk-config-roBa' 
  shell: sh -x {0}
  env:
    build_dir: /tmp/tmp.UfYalAjKby
    base_dir: /tmp/zmk-config
    zephyr_version: 4.1.0
    extra_west_args: 
    extra_cmake_args: -DSHIELD="roBa_R" -DZMK_EXTRA_MODULES='/__w/zmk-config-roBa/zmk-config-roBa'
    display_name: roBa_R - xiao_ble//zmk
    artifact_name: roBa_R-xiao_ble__zmk-zmk
    zmk_revision: main
+ west build -s zmk/app -d /tmp/tmp.UfYalAjKby -b xiao_ble//zmk -- -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=roBa_R -DZMK_EXTRA_MODULES=/__w/zmk-config-roBa/zmk-config-roBa
-- west build: generating a build system
Loading Zephyr default modules (Zephyr base).
-- Application: /tmp/zmk-config/zmk/app
-- CMake version: 3.31.6
-- Found Python3: /usr/bin/python3 (found suitable version "3.12.3", minimum required is "3.10") found components: Interpreter
-- Cache files will be written to: /tmp/zmk-config/zephyr/.cache
-- Zephyr version: 4.1.0 (/tmp/zmk-config/zephyr)
-- Found west (found suitable version "1.5.0", minimum required is "0.14.0")
CMake Deprecation Warning at keymap-module/modules/modules.cmake:53 (message):
-- Adding ZMK config directory as board root: /tmp/zmk-config/config
  The `config/boards` folder is deprecated.  Please use a module instead.
  See https://zmk.dev/docs/hardware-integration/new-shield and
  https://zmk.dev/docs/development/module-creation for more information.
Call Stack (most recent call first):
  /tmp/zmk-config/zephyr/cmake/modules/zephyr_module.cmake:126 (include)
  /tmp/zmk-config/zephyr/cmake/modules/zephyr_default.cmake:134 (include)
  /tmp/zmk-config/zephyr/share/zephyr-package/cmake/ZephyrConfig.cmake:66 (include)
  /tmp/zmk-config/zephyr/share/zephyr-package/cmake/ZephyrConfig.cmake:92 (include_boilerplate)
  CMakeLists.txt:9 (find_package)


-- Board: xiao_ble, qualifiers: nrf52840/zmk
-- Shield(s): roBa_R
Checking /__w/zmk-config-roBa/zmk-config-roBa/config
Checking /tmp/zmk-config/zmk/app/module
Checking /tmp/zmk-config/zmk/app
found /tmp/zmk-config/zmk/app
-- ZMK Config directory: /tmp/zmk-config/config
xiao_ble_nrf52840_zmk for _nrf52840_zmk for xiao_ble with version 
-- Using keymap file: /tmp/zmk-config/config/roBa.keymap
Checking /tmp/zmk-config/config
Checking /tmp/zmk-config/zephyr
-- ZEPHYR_TOOLCHAIN_VARIANT not set, trying to locate Zephyr SDK
-- Found host-tools: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
-- Found toolchain: zephyr 0.16.9 (/opt/zephyr-sdk-0.16.9)
-- Found Dtc: /opt/zephyr-sdk-0.16.9/sysroots/x86_64-pokysdk-linux/usr/bin/dtc (found suitable version "1.6.0", minimum required is "1.4.6")
-- Found BOARD.dts: /tmp/zmk-config/zmk/app/boards/seeed/xiao_ble/xiao_ble_zmk.dts
-- Found devicetree overlay: /tmp/zmk-config/config/boards/shields/Test/roBa_R.overlay
-- Found devicetree overlay: /tmp/zmk-config/config/roBa.keymap
devicetree error: /tmp/zmk-config/config/roBa.keymap:1 (column 1): parse error: expected '/' or label reference (&foo)
CMake Error at /tmp/zmk-config/zephyr/cmake/modules/dts.cmake:303 (execute_process):
  execute_process failed command indexes:

    1: "Child return code: 1"

Call Stack (most recent call first):
  /tmp/zmk-config/zephyr/cmake/modules/zephyr_default.cmake:134 (include)
  /tmp/zmk-config/zephyr/share/zephyr-package/cmake/ZephyrConfig.cmake:66 (include)
  /tmp/zmk-config/zephyr/share/zephyr-package/cmake/ZephyrConfig.cmake:92 (include_boilerplate)
  CMakeLists.txt:9 (find_package)


-- Configuring incomplete, errors occurred!
FATAL ERROR: command exited with status 1: /usr/local/bin/cmake -DWEST_PYTHON=/usr/bin/python3 -B/tmp/tmp.UfYalAjKby -GNinja -DBOARD=xiao_ble//zmk -DZMK_CONFIG=/tmp/zmk-config/config -DSHIELD=roBa_R -DZMK_EXTRA_MODULES=/__w/zmk-config-roBa/zmk-config-roBa -S/tmp/zmk-config/zmk/app
Error: Process completed with exit code 1.
