#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// レイヤー番号の定義
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>; // [cite: 2]
};

/ {
    behaviors {
        // オートマウスレイヤー用の定義
        zip_temp_layer: zip_temp_layer {
            compatible = "zmk,behavior-input-processor-temp-layer";
            #input-processor-cells = <2>;
            trackball-only;
        };
    };

    combos {
        compatible = "zmk,combos";
        // 既存のコンボ設定 [cite: 3-18]
        del { bindings = <&kp DELETE>; key-positions = <20 21>; };
        mb1 { bindings = <&mkp LCLK>; key-positions = <18 19>; };
        mb2 { bindings = <&mkp RCLK>; key-positions = <20 19>; };
        mb3 { bindings = <&mkp MB3>; key-positions = <18 20>; };
        mb4 { bindings = <&mkp MB4>; key-positions = <6 7>; };
        mb5 { bindings = <&mkp MB5>; key-positions = <7 8>; };
        left { bindings = <&kp LEFT_ARROW>; key-positions = <11 12>; };
        light { bindings = <&kp RIGHT_ARROW>; key-positions = <12 13>; };
        up { bindings = <&kp UP_ARROW>; key-positions = <1 2>; };
        down { bindings = <&kp DOWN_ARROW>; key-positions = <23 24>; };
        esc { bindings = <&kp ESC>; key-positions = <1 0>; };
        alt { bindings = <&kp LEFT_ALT>; key-positions = <10 11>; };
        del2 { bindings = <&kp DEL>; key-positions = <8 9>; };
        hannkaku { bindings = <&kp LANG_ZENKAKUHANKAKU>; key-positions = <20 21>; };
        f4 { bindings = <&kp F4>; key-positions = <32 33>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layout { // Layer 0 [cite: 19]
            bindings = <
&kp Q        &kp L          &kp U            &kp COMMA  &kp DOT                                                     &kp F        &kp W  &kp R  &kp Y  &kp P
&mt LCTRL E  &kp I          &kp A            &kp O      &kp MINUS         &kp F7           &kp LANGUAGE_1           &kp K        &kp T  &kp N  &kp S  &mt RCTRL H
&mt LSHFT Z  &kp X          &kp C            &kp V      &kp LEFT_BRACKET  &kp F10          &kp LANG2                &kp G        &kp D  &kp M  &kp J  &mt RSHFT B
&kp ESCAPE   &mt LCTRL F10  &mt LEFT_ALT F7  &kp TAB    &lt 5 SPACE       &kp LS(TAB)      &mt LEFT_WIN BACKSPACE  &lt 1 ENTER                         &lt 2 PRINTSCREEN
            >; // [cite: 20-22]
            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>; // [cite: 23]
        };

        // レイヤー1-3は既存の定義を維持
        SIGN_NUM { bindings = <&none>; }; // [cite: 24-27]
        layer_BT_SEL0-4 { bindings = <&none>; }; // [cite: 28-30]
        no { bindings = <&none>; }; // [cite: 31-32]

        // マウスレイヤー (MOUSE: 4)
        layer_5 { // [cite: 33]
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &mkp LCLK  &mkp MB3  &mkp RCLK  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4   &trans    &mkp MB5   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans     &trans    &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                  &trans
            >; // [cite: 34]
        };

        // スクロールレイヤー (SCROLL: 5)
        Arrow { // [cite: 35]
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans            &kp LC(LEFT_ARROW)  &kp UP_ARROW    &kp LC(RIGHT_ARROW)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(PLUS)      &kp LEFT_ARROW      &mkp MB3        &kp RIGHT_ARROW      &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp LC(KP_MINUS)  &kp LC(UP_ARROW)    &kp DOWN_ARROW  &kp LC(DOWN_ARROW)   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                                    &trans
            >; // [cite: 36-37]
        };
    };

    trackball_listener {
        status = "okay";
        // 0.8秒(800ms)で復帰
        input-processors = <&zip_temp_layer MOUSE 800>;
    };
};

/* --- 以下のハードウェア定義が最新環境でのビルド成功に必須です --- */
&spi0 {
    status = "okay";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        zephyr,axis-x = <&input_rel_x>;
        zephyr,axis-y = <&input_rel_y>;
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>, <NRF_PSEL(SPIM_MOSI, 1, 15)>, <NRF_PSEL(SPIM_MISO, 1, 14)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>, <NRF_PSEL(SPIM_MOSI, 1, 15)>, <NRF_PSEL(SPIM_MISO, 1, 14)>;
            low-power-enable;
        };
    };
};

/ {
    input_rel_x: input_rel_x { compatible = "zephyr,input-rel-axis"; axis = <INPUT_REL_X>; };
    input_rel_y: input_rel_y { compatible = "zephyr,input-rel-axis"; axis = <INPUT_REL_Y>; };
};
